"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел. Проверить
работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список. Класс-исключение
должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем
очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.
"""

my_list = []


class OnlyNumbers(Exception):
    def __init__(self, type_of_class):
        self.type_of_class = type_of_class

    @staticmethod
    def parse():
        if not el.isdigit():
            raise OnlyNumbers(el)
        return int(el)


while True:
    try:
        el = input('Введите данные: ')
        if el == 'stop':
            break
        value = OnlyNumbers.parse()
        my_list.append(value)
    except OnlyNumbers:
        print('Необходимо ввести только числа!')


print(f'Числа: {my_list}')
