"""
Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка. В его конструкторе
инициализировать параметр, соответствующий количеству клеток (целое число). В классе должны быть реализованы методы
перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление
(__truediv__()).Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и
обычное (не целочисленное) деление клеток, соответственно. В методе деления должно осуществляться округление значения
до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих
двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный метод
позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку:
*****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку:
*****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
"""


class Cell:
    def __init__(self, cell, num_of_cells):
        self.cell = cell
        self.num_of_cells = num_of_cells

    def __str__(self):
        return f'{self.cell}'

    def __add__(self, other):
        return Cell(self.cell + other.cell, self.num_of_cells + other.num_of_cells)

    def __sub__(self, other):
        return Cell(self.cell - other.cell, self.num_of_cells - other.num_of_cells) if self.cell > other.cell > 0 \
            else 'Разность количества ячеек двух клеток меньше нуля!'

    def __mul__(self, other):
        return Cell(self.cell * other.cell, self.num_of_cells * other.num_of_cells)

    def __floordiv__(self, other):
        c = self.cell // other.cell
        return Cell(self.cell // other.cell, )  # if self.cell > 0 \
        # else 'Деление количества ячеек двух клеток меньше нуля!'

    def make_order(self, num_of_cells_row):
        x, y, z = 0, 0, 2
        j = ''
        while y < self.num_of_cells:
            while x < num_of_cells_row:
                j += '*'
                x += 1
                if self.num_of_cells < z:
                    break
                z += 1
            j += '\n'
            if self.num_of_cells < z:
                break
            y += 1
            x = 0

        return j


try:
    a = int(input('Введите первое количество ячеек a: '))
    b = int(input('Введите второе количество ячеек b: '))
    cells = int(input('Введите количество ячеек клетки для числа a: '))
#    row = int(input('Введите количество ячеек в ряду для числа a: '))
except ValueError:
    print('Нужно ввести только целые числа!')
    exit(1)

a = Cell(a, cells)
b = Cell(b, 0)
# print(f'Объединение двух клеток {a} + {b}: {a + b}')
# print(f'Разность двух клеток {a} - {b}: {a - b}')
# print(f'Произведение двух клеток {a} * {b}: {a * b}')
# try:
print(f'Деление двух клеток {a} // {b}: {a // b}')
# except ZeroDivisionError:
#   print('Объединение двух клеток в одну')
# print('\nКлетка ниже:')
# print(a.make_order(row))
