"""
Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск). Атрибут
реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый,
зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""

import time


class TrafficLight:
    delay = [7, 2, 10]
    __color = ['красный', 'желтый', 'зеленый']

    def running(self):
        while True:
            for each, color in enumerate(self.__color):
                print(f'{self.__color[each]} сигнал светофора')
                time.sleep(self.delay[each])


class_instance = TrafficLight()
class_instance.running()
