"""
Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об окончании
ввода данных свидетельствует пустая строка.
"""

with open("text1.txt", "w") as f_obj:
    while True:
        line = input('Введите строки. Ввод оканчивает пустая строка: ')
        if line == '':
            break
        f_obj.writelines(line)
        f_obj.writelines('\n')
